Apex ESET Tool/Window3.xaml

<Window x:Class="Apex_ESET_Tools.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apex_ESET_Tools"
        mc:Ignorable="d"
        Title="Window3" Height="334.056" Width="800">
    <Grid>
        <Canvas Height="323" VerticalAlignment="Top">
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Source="Apex-Logo.jpg"/>
            <Image Source="Apex-Logo.jpg" Stretch="Fill" Grid.RowSpan="2" Height="64" Canvas.Left="12" Canvas.Top="10" Width="98"/>
            <Label Content="Apex ESET Tool" Canvas.Left="115" Canvas.Top="32" FontSize="24"/>
            <ProgressBar Height="26" Canvas.Left="24" Canvas.Top="219" Width="746" IsIndeterminate="True"/>
            <TextBox Height="127" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="79" Width="746"/>
            <TextBox Height="36" BorderThickness="0" Canvas.Left="34" TextWrapping="Wrap" Text="Downloading ESET Installer" Canvas.Top="90" Width="255" FontSize="18"/>
            <TextBox Height="36" BorderThickness="0" Canvas.Left="34" TextWrapping="Wrap" Text="Adding Safemode Registry Keys" Canvas.Top="127" Width="312" FontSize="18"/>
            <TextBox Height="36" BorderThickness="0" Canvas.Left="34" TextWrapping="Wrap" Text="Ready to Install / Reinstall" Canvas.Top="166" Width="312" FontSize="18"/>
            <Button Name="cancelbtn2" Content="Cancel" Canvas.Left="25" Canvas.Top="260" Width="95" FontSize="18" IsCancel="True" IsDefault="True" Click="Cancelbtn2"/>
        </Canvas>
    </Grid>
</Window>
